<?xml version="1.0" encoding="UTF-8"?><project name="SDP" company="" webLink="http://" view-date="2020-02-20" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_ID">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="0" wed="1" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Master" meeting="false" start="2020-03-01" duration="6" complete="0" expand="true">
            <task id="8" name="Master Kategori" color="#8cb6ce" meeting="false" start="2020-03-01" duration="3" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Master Makanan" color="#8cb6ce" meeting="false" start="2020-03-01" duration="3" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Master Paket" color="#8cb6ce" meeting="false" start="2020-03-08" duration="3" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Master Event" color="#8cb6ce" meeting="false" start="2020-03-08" duration="3" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Master Promo" color="#8cb6ce" meeting="false" start="2020-03-08" duration="3" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Master Akun" color="#8cb6ce" meeting="false" start="2020-03-01" duration="3" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Master Report" color="#8cb6ce" meeting="false" start="2020-03-01" duration="4" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="86" name="Pemesanan Menu" color="#8cb6ce" meeting="false" start="2020-03-15" duration="6" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Pemesanan" color="#8cb6ce" meeting="false" start="2020-03-29" duration="4" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true">
            <task id="29" name="Delivery" color="#8cb6ce" meeting="false" start="2020-03-29" duration="4" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Take Away" color="#8cb6ce" meeting="false" start="2020-03-29" duration="4" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Reservasi" color="#8cb6ce" meeting="false" start="2020-03-29" duration="4" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="Dine-In pelanggan" color="#8cb6ce" meeting="false" start="2020-03-29" duration="4" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Pembayaran" color="#8cb6ce" meeting="false" start="2020-04-07" duration="3" complete="0" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true">
            <task id="114" name="Struk" color="#8cb6ce" meeting="false" start="2020-04-07" duration="3" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Konfirmasi" color="#8cb6ce" meeting="false" start="2020-04-07" duration="3" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
